<gconfschemafile>
    <schemalist>
      <schema>
      <key>/desktop/lxde/xkeyboard/layouts</key>
      <applyto>/desktop/lxde/xkeyboard/layouts</applyto>
        <applyto>/desktop/gnome/xkeyboard/layouts</applyto>
      <owner>lxde-xkb-config-tool</owner>
      <type>list</type>
      <list_type>string</list_type>
      <locale name="C">
        <default>["en"]</default>
        <short>List of selected layouts.</short>
        <long>List of selected layouts.</long>
      </locale>
      <locale name="es_ES">
        <default>["es"]</default>
        <short>Lista de distribuciones.</short>
        <long>Lista de distribuciones preferidas.</long>
      </locale>
    </schema>
    
     <schema>
      <key>/desktop/lxde/xkeyboard/variants</key>
      <applyto>/desktop/lxde/xkeyboard/variants</applyto>
        <applyto>/desktop/gnome/xkeyboard/variants</applyto>
      <owner>lxde-xkb-config-tool</owner>
      <type>list</type>
      <list_type>string</list_type>
      <locale name="C">
        <default>[""]</default>
        <short>List of selected variants.</short>
        <long>List of selected variants.</long>
      </locale>
      <locale name="es_ES">
        <default>[""]</default>
        <short>Lista de variantes.</short>
        <long>Lista de variantes preferidas.</long>
      </locale>
    </schema>   

  </schemalist>  
</gconfschemafile>
